set recolor "true"

set completion-bg "#473f4b"
set completion-fg "#9ee4e0"
set completion-group-bg "#473f4b"
set completion-group-fg "#935B83"
set completion-highlight-bg "#9ee4e0"
set completion-highlight-fg "#473f4b"

set recolor-lightcolor "#473f4b"
set recolor-darkcolor "#9ee4e0"
set default-bg "#473f4b"

set inputbar-bg "#473f4b"
set inputbar-fg "#9ee4e0"
set notification-bg "#473f4b"
set notification-fg "#9ee4e0"
set notification-error-bg "#655887"
set notification-error-fg "#9ee4e0"
set notification-warning-bg "#655887"
set notification-warning-fg "#9ee4e0"
set statusbar-bg "#473f4b"
set statusbar-fg "#9ee4e0"
set index-bg "#473f4b"
set index-fg "#9ee4e0"
set index-active-bg "#9ee4e0"
set index-active-fg "#473f4b"
set render-loading-bg "#473f4b"
set render-loading-fg "#9ee4e0"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
