backend = "glx";

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "80:class_g = 'code-oss'"
];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
